# Write
print("Hello")
print("_" * 5)
print("I'm Andrew")
print("Company 'Nike'")

# Описание метода
capitalize () 				Преобразует первый символ в верхний регистр
casefold () 				Преобразует строку в нижний регистр
center () 					Возвращает центрированную строку
count () 					Возвращает количество раз, указанное значение встречается в строке
encode () 					Возвращает закодированную версию строки
endwith () 					Возвращает true, если строка заканчивается указанным значением
expandtabs () 				Устанавливает размер вкладки строки
find () 					Ищет строку для указанного значения и возвращает позицию, где оно было найдено
format () 					форматирует указанные значения в строку
format_map () 				Форматирует указанные значения в строке
index () 					Ищет строку для указанного значения и возвращает позицию, где оно было найдено
isalnum () 					Возвращает True, если все символы в строке алфавитно-цифровые
isalpha () 					Возвращает True, если все символы в строке находятся в алфавите
isdecimal () 				Возвращает True, если все символы в строке являются десятичными
isdigit () 					Возвращает True, если все символы в строке являются цифрами
isidentifier () 			Возвращает True, если строка является идентификатором
islower () 					Возвращает True, если все символы в строке строчные
isnumeric () 				Возвращает True, если все символы в строке являются числовыми
isprintable () 				Возвращает True, если все символы в строке пригодны для печати
isspace () 					Возвращает True, если все символы в строке являются пробелами
istitle () 					Возвращает True, если строка соответствует правилам заголовка
isupper () 					Возвращает True, если все символы в строке прописные
join () 					Присоединяет элементы итерируемого к концу строки
ljust () 					Возвращает выровненную по левому краю версию строки
lower () 					Преобразует строку в нижний регистр
lstrip () 					Возвращает левую версию строки
maketrans () 				Возвращает таблицу перевода для использования в переводах
partition () 				Возвращает кортеж, в котором строка разделена на три части
replace () 					Возвращает строку, в которой указанное значение заменяется указанным значением.
rfind () 					Ищет строку для указанного значения и возвращает последнюю позицию, где оно было найдено
rindex () 					Ищет строку для указанного значения и возвращает последнюю позицию, где она была найдена
rjust () 					Возвращает правильную версию строки
rpartition () 				Возвращает кортеж, в котором строка разделена на три части
rsplit () 					Разбивает строку в указанном разделителе и возвращает список
rstrip () 					Возвращает правильную версию строки
split () 					Разбивает строку в указанном разделителе и возвращает список
splitlines () 				Разбивает строку при переносе строки и возвращает список
startwith () 				Возвращает true, если строка начинается с указанного значения
strip () 					Возвращает урезанную версию строки
swapcase () 				Меняет регистр, нижний регистр становится верхним регистром и наоборот
title () 					Преобразует первый символ каждого слова в верхний регистр
translate () 				Возвращает переведенную строку
upper () 					Преобразует строку в верхний регистр
zfill () 					Заполняет строку указанным числом 0 значений в начале


#################################################################################
# Cтрока sep (по умолчанию один пробел), вставляемая между объектами при выводе;
# Cтрока end (по умолчанию \n), добавляемая в конец выводимого текста;

for part in ["prog", "lib", ".io", "\n"]:
print(part, end='')
# proglib.io